{
  "name": "MappingMyLife",
  "slug": "mappingmylifev3",
  "icon": "Logo.png",
  "description": "",
  "source": "https://github.com/",
  "developer": {
    "name": "Shuwei ZHANG",
    "url": "https:zhangshuwei.github.io"
  },
  "default_locale": "en",
  "locales": {
    "fr": {
      "description": ""
    }
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/map": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/trace": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "version": "1.0.0",
  "licence": "",
  "permissions": {
    "pointfavoris": {
      "description": "Required for favorite place",
      "type": "fr.orange.pointfavoris",
      "verbs": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ]
    },
    "geopoint": {
      "description": "required to manage geolocation information",
      "type": "org.fing.mesinfos.geopoint",
      "verbs": [
        "GET",
        "POST",
        "PUT"
      ]
    },
    "phonecommunication": {
      "description": "Required to manage communications information",
      "type": "org.fing.mesinfos.phonecommunicationlog",
      "verbs": [
        "GET",
        "POST",
        "PUT"
      ]
    }
  }
}
